# Artillery Hornet Klipper Config by EmmeFreeze
# Based on kiPHAW's config (https://www.youtube.com/watch?v=kokwZI83wzI)
# Thanks to: gpo 123 (display pinout)

####### FIRMWARE COMPILE OPTIONS ########

# Enable extra low-level configuration options: TRUE
# Micro-controller Architecture: STMicroelectronics STM32
# Processor model: STM32F401
# Bootloader offset: No bootloader
# Clock reference: 8 MHz crystal
# Communication interface: USB (on PA11/PA12)
# USB ids: DEFAULT
# GPIO pins to set at micro-controller startup: FALSE

# Stepper settings (X, Y, Z)
[include extras/stepper.cfg]

# Extruder settings
[include extras/extruder.cfg]

# Bed settings (bed leveling, pin)
[include extras/bed.cfg]

# Fan settings (object, heater, controller fans)
[include extras/fan.cfg]

# Display settings (pin)
[include extras/display.cfg]

# Input shaping settings (freq, type)
[include extras/input_shaper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_2E006C001551383434353631-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5 

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

#  Enable Execute Object (beta) use https://github.com/troy-jacobson/klipper/tree/exclude-object-pr
[exclude_object]

##### MACROS ######

# Basic macros
[include macros/basic.cfg]

# Homing macros
[include macros/home_axis.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.101
#*# pid_ki = 1.074
#*# pid_kd = 103.659
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.235
#*# pid_ki = 1.193
#*# pid_kd = 735.252
