[bed_screws]
screw1: 40, 40
screw2: 180, 40
screw3: 180, 180
screw4: 40, 180
screw5: 110, 110
speed: 50

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130